  \----------------------------------\
   \      Written By : H4D1B1K3Y      \        __
    \         December 2017            \       | \
     >                                  >------|  \       ______
    /      hadibikey@gmail.com         /       --- \_____/**|_|_\____  |
   /                                  /          \_______ --------- __>-}
  /----------------------------------/              /  \_____|_____/   |
                                                    *         |
                                                             {O}

       /*\       /*\       /*\       /*\       /*\       /*\       /*\         /*\       /*\       /*\       /*\       /*\       /*\       /*\    
      |***|     |***|     |***|     |***|     |***|     |***|     |***|       |***|     |***|     |***|     |***|     |***|     |***|     |***|
       \*/       \*/       \*/       \*/       \*/       \*/       \*/         \*/       \*/       \*/       \*/       \*/       \*/       \*/
        |         |         |         |         |         |         |           |         |         |         |         |         |         |
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
